<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ded4e8;
        }

        header {
    background-color: #ded4e8;
    color: #c7395f;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0; /* Set a value for top to make it sticky */
    z-index: 100; /* Set a higher z-index to make it appear above other elements */
}
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px; /* Adjust the size of your logo */
    margin-right: 10px;
}

        main {
            padding: 40px;
        }

        .about-section {
            text-align: center;
        }

        .about-section h2 {
            color: #c7395f;
        }

        .text-content {
            max-width: 800px;
            margin: 0 auto 40px;
            text-align: justify;
        }

        .image-gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .image-gallery img {
            max-width: 300px;
            margin: 10px;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .image-gallery img:hover {
            transform: scale(1.1);
        }

    
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="c:\Users\kadab\Downloads\logoFinal.jpeg" alt="Logo">
            <h1>Beginner's Bash</h1>
        </div>
        </header>

    <main>
        <div class="about-section">
            <h2>Our Story</h2>
            <div class="text-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit ex vel neque fermentum, at bibendum sapien rhoncus. Ut efficitur aliquet orci, vel venenatis orci commodo ut.</p>
                <p>Fusce scelerisque mauris nec libero tincidunt, a eleifend justo interdum. Vivamus non dolor vel quam fringilla euismod eu ac metus.</p>
            </div>
        </div>

        <div class="about-section">
            <h2>Our Team</h2>
            <div class="image-gallery">
                <img src="C:\Users\kadab\Downloads\me.jpeg" alt="Team Member 1">
                <img src="C:\Users\kadab\Downloads\sonal.jpeg" alt="Team Member 2">
                <br>
                <img src="C:\Users\kadab\Downloads\suvina.jpeg" alt="Team Member 3">
                <img src="C:\Users\kadab\Downloads\tamanna.jpeg" alt="Team Member 4">
            </div>
        </div>
    </main>

</body>
</html>
