<!DOCTYPE html>
<html>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f4ec;
    margin: 0;
    padding: 0;
   align-items: center;
}

header {
    background-color: #f8f4ec;
    color: #d63484;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0; /* Set a value for top to make it sticky */
    z-index: 100; /* Set a higher z-index to make it appear above other elements */
}
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px; /* Adjust the size of your logo */
    margin-right: 10px;
}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 95%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.signupbtn {
  margin-left: 150px;
  width: 50%;
}

/* Add padding to container elements */
.container {
    background-color: #d63484;
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 0;
            border-radius: 8px;
            /*box-shadow: 0 0 20px #c7395f;*/
            margin-top: 20px;
            width: 600px; /* Adjust maximum width as needed */
            height: 450px;
            margin-left: 350px;
            border: none;
           margin-bottom: 30px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
 
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}

h2{
    text-align: center;
}

p{
    text-align: center;
}



</style>
<body>

  <header>
    <div class="logo">
        <img src="c:\Users\kadab\Downloads\logoFinal.jpeg" alt="Logo">
        <h1>Beginner's Bash</h1>
    </div>
    </header>

<form action="SideMain.html" method="POST">
  <div class="container">
    <h2>Sign In</h2>
    <p>Enter your username and password to access your account.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign In</button>
    </div>

    <!-- Links for Sign Up and Forgot Password -->
    <p>
        <a href="signup.html">Sign Up</a> |
        <a href="forgot_password.html">Forgot Password?</a>
    </p>
  </div>
</form>

</body>
</html>
